@font-face {
	font-family: 'icomoon';
	src:url('../fonts/custom/icomoon.eot?84rukn');
	src:url('../fonts/custom/icomoon.eot?#iefix84rukn') format('embedded-opentype'),
		url('../fonts/custom/icomoon.woff?84rukn') format('woff'),
		url('../fonts/custom/icomoon.ttf?84rukn') format('truetype'),
		url('../fonts/custom/icomoon.svg?84rukn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-fields-column1:before {
	content: "\e600";
}

.icon-fields-column2:before {
	content: "\e601";
}

.icon-fields-column3:before {
	content: "\e602";
}

.icon-fields-column4:before {
	content: "\e603";
}

.icon-fields-column6:before {
	content: "\e604";
}

.icon-uifm-field-icon-append:before {
	content: "\e605";
}

.icon-uifm-field-icon-multiselect:before {
	content: "\e606";
}

.icon-uifm-field-icon-pass:before {
	content: "\e607";
}

.icon-uifm-field-icon-prepend:before {
	content: "\e608";
}

.icon-uifm-field-icon-selectlist .path1:before {
	content: "\e609";
	color: rgb(0, 0, 0);
}
.icon-uifm-field-icon-selectlist .path2:before {
	content: "\e60a";
	margin-left: -1.171875em;
	color: rgb(0, 0, 0);
}
.icon-uifm-field-icon-selectlist .path3:before {
	content: "\e60b";
	margin-left: -1.171875em;
	color: rgb(255, 0, 0);
}

.icon-uifm-field-icon-slider:before {
	content: "\e60c";
}

.icon-uifm-field-icon-spinner:before {
	content: "\e60d";
}

.icon-uifm-field-icon-textarea:before {
	content: "\e60e";
}

.icon-uifm-field-icon-textbox:before {
	content: "\e60f";
}

.icon-uifm-logo-black:before {
	content: "\e610";
}

.icon-uifm-logo-white .path1:before {
	content: "\e611";
	color: rgb(2, 2, 2);
}
.icon-uifm-logo-white .path2:before {
	content: "\e612";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path3:before {
	content: "\e613";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path4:before {
	content: "\e614";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path5:before {
	content: "\e615";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path6:before {
	content: "\e616";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path7:before {
	content: "\e617";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path8:before {
	content: "\e618";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path9:before {
	content: "\e619";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path10:before {
	content: "\e61a";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path11:before {
	content: "\e61b";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path12:before {
	content: "\e61c";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path13:before {
	content: "\e61d";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path14:before {
	content: "\e61e";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path15:before {
	content: "\e61f";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path16:before {
	content: "\e620";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path17:before {
	content: "\e621";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path18:before {
	content: "\e622";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path19:before {
	content: "\e623";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}
.icon-uifm-logo-white .path20:before {
	content: "\e624";
	margin-left: -1.009765625em;
	color: rgb(255, 255, 255);
}

.icon-uifm-logo-white2:before {
	content: "\e625";
}

