StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Merienda
FontSubfamily Regular
UniqueID EduardoRodriguezTunni: Merienda: 2012
FullName Merienda
Version Version 1.001
PostScriptName Merienda-Regular_0_wt
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1102
Descender -342
FontBBox -210 -342 1276 1084
StartCharMetrics 215
U 32 ; WX 330 ; N space ; G 3
U 33 ; WX 286 ; N exclam ; G 4
U 34 ; WX 403 ; N quotedbl ; G 5
U 35 ; WX 772 ; N numbersign ; G 6
U 36 ; WX 620 ; N dollar ; G 7
U 37 ; WX 960 ; N percent ; G 8
U 38 ; WX 620 ; N ampersand ; G 9
U 39 ; WX 223 ; N quotesingle ; G 10
U 40 ; WX 359 ; N parenleft ; G 11
U 41 ; WX 359 ; N parenright ; G 12
U 42 ; WX 522 ; N asterisk ; G 13
U 43 ; WX 620 ; N plus ; G 14
U 44 ; WX 209 ; N comma ; G 15
U 45 ; WX 480 ; N hyphen ; G 16
U 46 ; WX 208 ; N period ; G 17
U 47 ; WX 413 ; N slash ; G 18
U 48 ; WX 644 ; N zero ; G 19
U 49 ; WX 531 ; N one ; G 20
U 50 ; WX 569 ; N two ; G 21
U 51 ; WX 550 ; N three ; G 22
U 52 ; WX 562 ; N four ; G 23
U 53 ; WX 563 ; N five ; G 24
U 54 ; WX 593 ; N six ; G 25
U 55 ; WX 496 ; N seven ; G 26
U 56 ; WX 577 ; N eight ; G 27
U 57 ; WX 585 ; N nine ; G 28
U 58 ; WX 286 ; N colon ; G 29
U 59 ; WX 287 ; N semicolon ; G 30
U 60 ; WX 620 ; N less ; G 31
U 61 ; WX 620 ; N equal ; G 32
U 62 ; WX 620 ; N greater ; G 33
U 63 ; WX 453 ; N question ; G 34
U 64 ; WX 1027 ; N at ; G 35
U 65 ; WX 645 ; N A ; G 36
U 66 ; WX 679 ; N B ; G 37
U 67 ; WX 687 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 631 ; N E ; G 40
U 70 ; WX 520 ; N F ; G 41
U 71 ; WX 687 ; N G ; G 42
U 72 ; WX 791 ; N H ; G 43
U 73 ; WX 344 ; N I ; G 44
U 74 ; WX 518 ; N J ; G 45
U 75 ; WX 671 ; N K ; G 46
U 76 ; WX 547 ; N L ; G 47
U 77 ; WX 927 ; N M ; G 48
U 78 ; WX 821 ; N N ; G 49
U 79 ; WX 802 ; N O ; G 50
U 80 ; WX 621 ; N P ; G 51
U 81 ; WX 787 ; N Q ; G 52
U 82 ; WX 675 ; N R ; G 53
U 83 ; WX 629 ; N S ; G 54
U 84 ; WX 543 ; N T ; G 55
U 85 ; WX 755 ; N U ; G 56
U 86 ; WX 661 ; N V ; G 57
U 87 ; WX 983 ; N W ; G 58
U 88 ; WX 671 ; N X ; G 59
U 89 ; WX 565 ; N Y ; G 60
U 90 ; WX 573 ; N Z ; G 61
U 91 ; WX 379 ; N bracketleft ; G 62
U 92 ; WX 413 ; N backslash ; G 63
U 93 ; WX 379 ; N bracketright ; G 64
U 94 ; WX 620 ; N asciicircum ; G 65
U 95 ; WX 463 ; N underscore ; G 66
U 96 ; WX 372 ; N grave ; G 67
U 97 ; WX 635 ; N a ; G 68
U 98 ; WX 641 ; N b ; G 69
U 99 ; WX 545 ; N c ; G 70
U 100 ; WX 616 ; N d ; G 71
U 101 ; WX 542 ; N e ; G 72
U 102 ; WX 408 ; N f ; G 73
U 103 ; WX 619 ; N g ; G 74
U 104 ; WX 621 ; N h ; G 75
U 105 ; WX 321 ; N i ; G 76
U 106 ; WX 331 ; N j ; G 77
U 107 ; WX 574 ; N k ; G 78
U 108 ; WX 299 ; N l ; G 79
U 109 ; WX 895 ; N m ; G 80
U 110 ; WX 626 ; N n ; G 81
U 111 ; WX 617 ; N o ; G 82
U 112 ; WX 649 ; N p ; G 83
U 113 ; WX 637 ; N q ; G 84
U 114 ; WX 463 ; N r ; G 85
U 115 ; WX 502 ; N s ; G 86
U 116 ; WX 386 ; N t ; G 87
U 117 ; WX 606 ; N u ; G 88
U 118 ; WX 516 ; N v ; G 89
U 119 ; WX 769 ; N w ; G 90
U 120 ; WX 555 ; N x ; G 91
U 121 ; WX 516 ; N y ; G 92
U 122 ; WX 495 ; N z ; G 93
U 123 ; WX 372 ; N braceleft ; G 94
U 124 ; WX 456 ; N bar ; G 95
U 125 ; WX 372 ; N braceright ; G 96
U 126 ; WX 620 ; N asciitilde ; G 97
U 160 ; WX 330 ; N nbspace ; G 98
U 161 ; WX 286 ; N exclamdown ; G 99
U 162 ; WX 620 ; N cent ; G 100
U 163 ; WX 620 ; N sterling ; G 101
U 165 ; WX 620 ; N yen ; G 102
U 166 ; WX 456 ; N brokenbar ; G 103
U 167 ; WX 620 ; N section ; G 104
U 168 ; WX 450 ; N dieresis ; G 105
U 169 ; WX 803 ; N copyright ; G 106
U 170 ; WX 391 ; N ordfeminine ; G 107
U 171 ; WX 638 ; N guillemotleft ; G 108
U 172 ; WX 620 ; N logicalnot ; G 109
U 174 ; WX 803 ; N registered ; G 110
U 175 ; WX 424 ; N macron ; G 111
U 176 ; WX 404 ; N degree ; G 112
U 177 ; WX 620 ; N plusminus ; G 113
U 178 ; WX 353 ; N twosuperior ; G 114
U 179 ; WX 360 ; N threesuperior ; G 115
U 180 ; WX 372 ; N acute ; G 116
U 181 ; WX 606 ; N mu ; G 117
U 182 ; WX 620 ; N paragraph ; G 118
U 183 ; WX 303 ; N periodcentered ; G 119
U 184 ; WX 292 ; N cedilla ; G 120
U 185 ; WX 286 ; N onesuperior ; G 121
U 186 ; WX 380 ; N ordmasculine ; G 122
U 187 ; WX 638 ; N guillemotright ; G 123
U 188 ; WX 880 ; N onequarter ; G 124
U 189 ; WX 880 ; N onehalf ; G 125
U 190 ; WX 880 ; N threequarters ; G 126
U 191 ; WX 373 ; N questiondown ; G 127
U 192 ; WX 645 ; N Agrave ; G 128
U 193 ; WX 645 ; N Aacute ; G 129
U 194 ; WX 645 ; N Acircumflex ; G 130
U 195 ; WX 645 ; N Atilde ; G 131
U 196 ; WX 645 ; N Adieresis ; G 132
U 197 ; WX 645 ; N Aring ; G 133
U 198 ; WX 941 ; N AE ; G 134
U 199 ; WX 687 ; N Ccedilla ; G 135
U 200 ; WX 631 ; N Egrave ; G 136
U 201 ; WX 631 ; N Eacute ; G 137
U 202 ; WX 631 ; N Ecircumflex ; G 138
U 203 ; WX 631 ; N Edieresis ; G 139
U 204 ; WX 344 ; N Igrave ; G 140
U 205 ; WX 344 ; N Iacute ; G 141
U 206 ; WX 344 ; N Icircumflex ; G 142
U 207 ; WX 344 ; N Idieresis ; G 143
U 208 ; WX 760 ; N Eth ; G 144
U 209 ; WX 821 ; N Ntilde ; G 145
U 210 ; WX 802 ; N Ograve ; G 146
U 211 ; WX 802 ; N Oacute ; G 147
U 212 ; WX 802 ; N Ocircumflex ; G 148
U 213 ; WX 802 ; N Otilde ; G 149
U 214 ; WX 802 ; N Odieresis ; G 150
U 215 ; WX 620 ; N multiply ; G 151
U 216 ; WX 802 ; N Oslash ; G 152
U 217 ; WX 755 ; N Ugrave ; G 153
U 218 ; WX 755 ; N Uacute ; G 154
U 219 ; WX 755 ; N Ucircumflex ; G 155
U 220 ; WX 755 ; N Udieresis ; G 156
U 221 ; WX 565 ; N Yacute ; G 157
U 222 ; WX 621 ; N Thorn ; G 158
U 223 ; WX 713 ; N germandbls ; G 159
U 224 ; WX 635 ; N agrave ; G 160
U 225 ; WX 635 ; N aacute ; G 161
U 226 ; WX 635 ; N acircumflex ; G 162
U 227 ; WX 635 ; N atilde ; G 163
U 228 ; WX 646 ; N adieresis ; G 164
U 229 ; WX 635 ; N aring ; G 165
U 230 ; WX 888 ; N ae ; G 166
U 231 ; WX 545 ; N ccedilla ; G 167
U 232 ; WX 542 ; N egrave ; G 168
U 233 ; WX 542 ; N eacute ; G 169
U 234 ; WX 542 ; N ecircumflex ; G 170
U 235 ; WX 542 ; N edieresis ; G 171
U 236 ; WX 321 ; N igrave ; G 172
U 237 ; WX 321 ; N iacute ; G 173
U 238 ; WX 321 ; N icircumflex ; G 174
U 239 ; WX 321 ; N idieresis ; G 175
U 240 ; WX 617 ; N eth ; G 176
U 241 ; WX 626 ; N ntilde ; G 177
U 242 ; WX 617 ; N ograve ; G 178
U 243 ; WX 617 ; N oacute ; G 179
U 244 ; WX 617 ; N ocircumflex ; G 180
U 245 ; WX 617 ; N otilde ; G 181
U 246 ; WX 617 ; N odieresis ; G 182
U 247 ; WX 620 ; N divide ; G 183
U 248 ; WX 617 ; N oslash ; G 184
U 249 ; WX 606 ; N ugrave ; G 185
U 250 ; WX 606 ; N uacute ; G 186
U 251 ; WX 606 ; N ucircumflex ; G 187
U 252 ; WX 606 ; N udieresis ; G 188
U 253 ; WX 516 ; N yacute ; G 189
U 254 ; WX 649 ; N thorn ; G 190
U 255 ; WX 516 ; N ydieresis ; G 191
U 305 ; WX 321 ; N dotlessi ; G 192
U 338 ; WX 1046 ; N OE ; G 193
U 339 ; WX 917 ; N oe ; G 194
U 710 ; WX 450 ; N circumflex ; G 195
U 730 ; WX 339 ; N ring ; G 196
U 732 ; WX 450 ; N tilde ; G 197
U 8211 ; WX 503 ; N endash ; G 198
U 8212 ; WX 665 ; N emdash ; G 199
U 8216 ; WX 153 ; N quoteleft ; G 200
U 8217 ; WX 248 ; N quoteright ; G 201
U 8218 ; WX 209 ; N quotesinglbase ; G 202
U 8220 ; WX 355 ; N quotedblleft ; G 203
U 8221 ; WX 450 ; N quotedblright ; G 204
U 8222 ; WX 411 ; N quotedblbase ; G 205
U 8226 ; WX 316 ; N bullet ; G 206
U 8249 ; WX 397 ; N guilsinglleft ; G 207
U 8250 ; WX 397 ; N guilsinglright ; G 208
U 8260 ; WX 343 ; N fraction ; G 209
U 8364 ; WX 620 ; N Euro ; G 210
U 8722 ; WX 620 ; N minus ; G 211
EndCharMetrics
EndFontMetrics
