StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Kimberly Geswein. All rights reserved.
FontName Love Ya Like A Sister
FontSubfamily Regular
UniqueID FontForge 2.0 : Love Ya Like A Sister Regular : 18-10-2011
FullName Love Ya Like A Sister Regular
Version Version 1.002 2007
PostScriptName LoveYaLikeASister-Regular
Trademark Love Ya Like A Sister is a trademark of Kimberly Geswein.
Manufacturer Kimberly Geswein
Designer Kimberly Geswein
Description Copyright (c) 2011 by Kimberly Geswein. All rights reserved.
FontVendorURL http://www.kimberlygeswein.com
FontDesignerURL http://www.kimberlygeswein.com
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 920
Descender -325
FontBBox -113 -325 1089 920
StartCharMetrics 355
U 32 ; WX 312 ; N space ; G 3
U 33 ; WX 221 ; N exclam ; G 4
U 34 ; WX 320 ; N quotedbl ; G 5
U 35 ; WX 489 ; N numbersign ; G 6
U 36 ; WX 522 ; N dollar ; G 7
U 37 ; WX 496 ; N percent ; G 8
U 38 ; WX 575 ; N ampersand ; G 9
U 39 ; WX 179 ; N quotesingle ; G 10
U 40 ; WX 249 ; N parenleft ; G 11
U 41 ; WX 321 ; N parenright ; G 12
U 42 ; WX 563 ; N asterisk ; G 13
U 43 ; WX 420 ; N plus ; G 14
U 44 ; WX 199 ; N comma ; G 15
U 45 ; WX 351 ; N hyphen ; G 16
U 46 ; WX 199 ; N period ; G 17
U 47 ; WX 443 ; N slash ; G 18
U 48 ; WX 564 ; N zero ; G 19
U 49 ; WX 399 ; N one ; G 20
U 50 ; WX 498 ; N two ; G 21
U 51 ; WX 459 ; N three ; G 22
U 52 ; WX 472 ; N four ; G 23
U 53 ; WX 433 ; N five ; G 24
U 54 ; WX 399 ; N six ; G 25
U 55 ; WX 399 ; N seven ; G 26
U 56 ; WX 450 ; N eight ; G 27
U 57 ; WX 448 ; N nine ; G 28
U 58 ; WX 199 ; N colon ; G 29
U 59 ; WX 199 ; N semicolon ; G 30
U 60 ; WX 276 ; N less ; G 31
U 61 ; WX 420 ; N equal ; G 32
U 62 ; WX 279 ; N greater ; G 33
U 63 ; WX 399 ; N question ; G 34
U 64 ; WX 764 ; N at ; G 35
U 65 ; WX 561 ; N A ; G 36
U 66 ; WX 525 ; N B ; G 37
U 67 ; WX 565 ; N C ; G 38
U 68 ; WX 621 ; N D ; G 39
U 69 ; WX 499 ; N E ; G 40
U 70 ; WX 439 ; N F ; G 41
U 71 ; WX 524 ; N G ; G 42
U 72 ; WX 577 ; N H ; G 43
U 73 ; WX 312 ; N I ; G 44
U 74 ; WX 444 ; N J ; G 45
U 75 ; WX 585 ; N K ; G 46
U 76 ; WX 505 ; N L ; G 47
U 77 ; WX 656 ; N M ; G 48
U 78 ; WX 561 ; N N ; G 49
U 79 ; WX 560 ; N O ; G 50
U 80 ; WX 479 ; N P ; G 51
U 81 ; WX 603 ; N Q ; G 52
U 82 ; WX 619 ; N R ; G 53
U 83 ; WX 464 ; N S ; G 54
U 84 ; WX 439 ; N T ; G 55
U 85 ; WX 451 ; N U ; G 56
U 86 ; WX 487 ; N V ; G 57
U 87 ; WX 558 ; N W ; G 58
U 88 ; WX 575 ; N X ; G 59
U 89 ; WX 479 ; N Y ; G 60
U 90 ; WX 481 ; N Z ; G 61
U 91 ; WX 283 ; N bracketleft ; G 62
U 92 ; WX 416 ; N backslash ; G 63
U 93 ; WX 311 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 350 ; N underscore ; G 66
U 96 ; WX 208 ; N grave ; G 67
U 97 ; WX 522 ; N a ; G 68
U 98 ; WX 481 ; N b ; G 69
U 99 ; WX 591 ; N c ; G 70
U 100 ; WX 507 ; N d ; G 71
U 101 ; WX 505 ; N e ; G 72
U 102 ; WX 396 ; N f ; G 73
U 103 ; WX 568 ; N g ; G 74
U 104 ; WX 521 ; N h ; G 75
U 105 ; WX 300 ; N i ; G 76
U 106 ; WX 247 ; N j ; G 77
U 107 ; WX 549 ; N k ; G 78
U 108 ; WX 309 ; N l ; G 79
U 109 ; WX 789 ; N m ; G 80
U 110 ; WX 564 ; N n ; G 81
U 111 ; WX 492 ; N o ; G 82
U 112 ; WX 505 ; N p ; G 83
U 113 ; WX 522 ; N q ; G 84
U 114 ; WX 487 ; N r ; G 85
U 115 ; WX 540 ; N s ; G 86
U 116 ; WX 436 ; N t ; G 87
U 117 ; WX 575 ; N u ; G 88
U 118 ; WX 522 ; N v ; G 89
U 119 ; WX 646 ; N w ; G 90
U 120 ; WX 610 ; N x ; G 91
U 121 ; WX 536 ; N y ; G 92
U 122 ; WX 510 ; N z ; G 93
U 123 ; WX 311 ; N braceleft ; G 94
U 124 ; WX 171 ; N bar ; G 95
U 125 ; WX 305 ; N braceright ; G 96
U 126 ; WX 241 ; N asciitilde ; G 97
U 160 ; WX 312 ; N nbspace ; G 98
U 161 ; WX 221 ; N exclamdown ; G 99
U 162 ; WX 591 ; N cent ; G 100
U 163 ; WX 505 ; N sterling ; G 101
U 164 ; WX 639 ; N currency ; G 102
U 165 ; WX 479 ; N yen ; G 103
U 166 ; WX 171 ; N brokenbar ; G 104
U 167 ; WX 527 ; N section ; G 105
U 168 ; WX 600 ; N dieresis ; G 106
U 169 ; WX 846 ; N copyright ; G 107
U 170 ; WX 271 ; N ordfeminine ; G 108
U 171 ; WX 398 ; N guillemotleft ; G 109
U 172 ; WX 476 ; N logicalnot ; G 110
U 173 ; WX 351 ; N uni00AD ; G 111
U 174 ; WX 837 ; N registered ; G 112
U 175 ; WX 372 ; N macron ; G 113
U 176 ; WX 224 ; N degree ; G 114
U 177 ; WX 420 ; N plusminus ; G 115
U 178 ; WX 296 ; N twosuperior ; G 116
U 179 ; WX 232 ; N threesuperior ; G 117
U 180 ; WX 208 ; N acute ; G 118
U 181 ; WX 575 ; N mu ; G 119
U 182 ; WX 543 ; N paragraph ; G 120
U 183 ; WX 199 ; N periodcentered ; G 121
U 184 ; WX 435 ; N cedilla ; G 122
U 185 ; WX 279 ; N onesuperior ; G 123
U 186 ; WX 279 ; N ordmasculine ; G 124
U 187 ; WX 425 ; N guillemotright ; G 125
U 188 ; WX 606 ; N onequarter ; G 126
U 189 ; WX 602 ; N onehalf ; G 127
U 190 ; WX 610 ; N threequarters ; G 128
U 191 ; WX 399 ; N questiondown ; G 129
U 192 ; WX 561 ; N Agrave ; G 130
U 193 ; WX 561 ; N Aacute ; G 131
U 194 ; WX 561 ; N Acircumflex ; G 132
U 195 ; WX 561 ; N Atilde ; G 133
U 196 ; WX 561 ; N Adieresis ; G 134
U 197 ; WX 561 ; N Aring ; G 135
U 198 ; WX 919 ; N AE ; G 136
U 199 ; WX 565 ; N Ccedilla ; G 137
U 200 ; WX 499 ; N Egrave ; G 138
U 201 ; WX 499 ; N Eacute ; G 139
U 202 ; WX 499 ; N Ecircumflex ; G 140
U 203 ; WX 499 ; N Edieresis ; G 141
U 204 ; WX 312 ; N Igrave ; G 142
U 205 ; WX 312 ; N Iacute ; G 143
U 206 ; WX 312 ; N Icircumflex ; G 144
U 207 ; WX 312 ; N Idieresis ; G 145
U 208 ; WX 621 ; N Eth ; G 146
U 209 ; WX 561 ; N Ntilde ; G 147
U 210 ; WX 560 ; N Ograve ; G 148
U 211 ; WX 560 ; N Oacute ; G 149
U 212 ; WX 560 ; N Ocircumflex ; G 150
U 213 ; WX 560 ; N Otilde ; G 151
U 214 ; WX 560 ; N Odieresis ; G 152
U 215 ; WX 420 ; N multiply ; G 153
U 216 ; WX 560 ; N Oslash ; G 154
U 217 ; WX 451 ; N Ugrave ; G 155
U 218 ; WX 451 ; N Uacute ; G 156
U 219 ; WX 451 ; N Ucircumflex ; G 157
U 220 ; WX 451 ; N Udieresis ; G 158
U 221 ; WX 479 ; N Yacute ; G 159
U 222 ; WX 505 ; N Thorn ; G 160
U 223 ; WX 450 ; N germandbls ; G 161
U 224 ; WX 522 ; N agrave ; G 162
U 225 ; WX 522 ; N aacute ; G 163
U 226 ; WX 522 ; N acircumflex ; G 164
U 227 ; WX 522 ; N atilde ; G 165
U 228 ; WX 522 ; N adieresis ; G 166
U 229 ; WX 522 ; N aring ; G 167
U 230 ; WX 898 ; N ae ; G 168
U 231 ; WX 591 ; N ccedilla ; G 169
U 232 ; WX 505 ; N egrave ; G 170
U 233 ; WX 505 ; N eacute ; G 171
U 234 ; WX 505 ; N ecircumflex ; G 172
U 235 ; WX 505 ; N edieresis ; G 173
U 236 ; WX 300 ; N igrave ; G 174
U 237 ; WX 300 ; N iacute ; G 175
U 238 ; WX 300 ; N icircumflex ; G 176
U 239 ; WX 300 ; N idieresis ; G 177
U 240 ; WX 448 ; N eth ; G 178
U 241 ; WX 564 ; N ntilde ; G 179
U 242 ; WX 492 ; N ograve ; G 180
U 243 ; WX 492 ; N oacute ; G 181
U 244 ; WX 492 ; N ocircumflex ; G 182
U 245 ; WX 492 ; N otilde ; G 183
U 246 ; WX 492 ; N odieresis ; G 184
U 247 ; WX 319 ; N divide ; G 185
U 248 ; WX 492 ; N oslash ; G 186
U 249 ; WX 575 ; N ugrave ; G 187
U 250 ; WX 575 ; N uacute ; G 188
U 251 ; WX 575 ; N ucircumflex ; G 189
U 252 ; WX 575 ; N udieresis ; G 190
U 253 ; WX 536 ; N yacute ; G 191
U 254 ; WX 481 ; N thorn ; G 192
U 255 ; WX 536 ; N ydieresis ; G 193
U 256 ; WX 561 ; N Amacron ; G 194
U 257 ; WX 522 ; N amacron ; G 195
U 258 ; WX 561 ; N Abreve ; G 196
U 259 ; WX 522 ; N abreve ; G 197
U 260 ; WX 561 ; N Aogonek ; G 198
U 261 ; WX 522 ; N aogonek ; G 199
U 262 ; WX 565 ; N Cacute ; G 200
U 263 ; WX 591 ; N cacute ; G 201
U 264 ; WX 565 ; N Ccircumflex ; G 202
U 265 ; WX 591 ; N ccircumflex ; G 203
U 266 ; WX 565 ; N Cdotaccent ; G 204
U 267 ; WX 591 ; N cdotaccent ; G 205
U 268 ; WX 565 ; N Ccaron ; G 206
U 269 ; WX 591 ; N ccaron ; G 207
U 270 ; WX 621 ; N Dcaron ; G 208
U 272 ; WX 621 ; N Dcroat ; G 209
U 273 ; WX 515 ; N dmacron ; G 210
U 274 ; WX 499 ; N Emacron ; G 211
U 275 ; WX 505 ; N emacron ; G 212
U 276 ; WX 499 ; N Ebreve ; G 213
U 277 ; WX 505 ; N ebreve ; G 214
U 278 ; WX 499 ; N Edotaccent ; G 215
U 279 ; WX 505 ; N edotaccent ; G 216
U 280 ; WX 499 ; N Eogonek ; G 217
U 281 ; WX 505 ; N eogonek ; G 218
U 282 ; WX 499 ; N Ecaron ; G 219
U 283 ; WX 505 ; N ecaron ; G 220
U 284 ; WX 524 ; N Gcircumflex ; G 221
U 285 ; WX 568 ; N gcircumflex ; G 222
U 286 ; WX 524 ; N Gbreve ; G 223
U 287 ; WX 568 ; N gbreve ; G 224
U 288 ; WX 524 ; N Gdotaccent ; G 225
U 289 ; WX 568 ; N gdotaccent ; G 226
U 290 ; WX 524 ; N Gcommaaccent ; G 227
U 291 ; WX 568 ; N gcommaaccent ; G 228
U 292 ; WX 577 ; N Hcircumflex ; G 229
U 293 ; WX 521 ; N hcircumflex ; G 230
U 294 ; WX 577 ; N Hbar ; G 231
U 295 ; WX 521 ; N hbar ; G 232
U 296 ; WX 312 ; N Itilde ; G 233
U 297 ; WX 300 ; N itilde ; G 234
U 298 ; WX 312 ; N Imacron ; G 235
U 299 ; WX 300 ; N imacron ; G 236
U 300 ; WX 312 ; N Ibreve ; G 237
U 302 ; WX 312 ; N Iogonek ; G 238
U 303 ; WX 300 ; N iogonek ; G 239
U 304 ; WX 312 ; N Idot ; G 240
U 305 ; WX 300 ; N dotlessi ; G 241
U 308 ; WX 444 ; N Jcircumflex ; G 242
U 309 ; WX 247 ; N jcircumflex ; G 243
U 310 ; WX 585 ; N Kcommaaccent ; G 244
U 311 ; WX 549 ; N kcommaaccent ; G 245
U 313 ; WX 505 ; N Lacute ; G 246
U 314 ; WX 309 ; N lacute ; G 247
U 315 ; WX 505 ; N Lcommaaccent ; G 248
U 316 ; WX 309 ; N lcommaaccent ; G 249
U 319 ; WX 505 ; N Ldot ; G 250
U 320 ; WX 357 ; N ldot ; G 251
U 321 ; WX 505 ; N Lslash ; G 252
U 322 ; WX 309 ; N lslash ; G 253
U 323 ; WX 561 ; N Nacute ; G 254
U 324 ; WX 564 ; N nacute ; G 255
U 325 ; WX 561 ; N Ncommaaccent ; G 256
U 326 ; WX 564 ; N ncommaaccent ; G 257
U 327 ; WX 561 ; N Ncaron ; G 258
U 328 ; WX 564 ; N ncaron ; G 259
U 332 ; WX 560 ; N Omacron ; G 260
U 333 ; WX 492 ; N omacron ; G 261
U 334 ; WX 560 ; N Obreve ; G 262
U 335 ; WX 492 ; N obreve ; G 263
U 336 ; WX 560 ; N Ohungarumlaut ; G 264
U 337 ; WX 492 ; N ohungarumlaut ; G 265
U 338 ; WX 912 ; N OE ; G 266
U 339 ; WX 879 ; N oe ; G 267
U 340 ; WX 619 ; N Racute ; G 268
U 341 ; WX 487 ; N racute ; G 269
U 342 ; WX 619 ; N Rcommaaccent ; G 270
U 343 ; WX 487 ; N rcommaaccent ; G 271
U 344 ; WX 619 ; N Rcaron ; G 272
U 345 ; WX 487 ; N rcaron ; G 273
U 346 ; WX 464 ; N Sacute ; G 274
U 347 ; WX 540 ; N sacute ; G 275
U 348 ; WX 464 ; N Scircumflex ; G 276
U 349 ; WX 540 ; N scircumflex ; G 277
U 350 ; WX 464 ; N Scedilla ; G 278
U 351 ; WX 540 ; N scedilla ; G 279
U 352 ; WX 464 ; N Scaron ; G 280
U 353 ; WX 540 ; N scaron ; G 281
U 354 ; WX 439 ; N Tcommaaccent ; G 282
U 355 ; WX 436 ; N tcommaaccent ; G 283
U 356 ; WX 439 ; N Tcaron ; G 284
U 358 ; WX 439 ; N Tbar ; G 285
U 359 ; WX 443 ; N tbar ; G 286
U 360 ; WX 451 ; N Utilde ; G 287
U 361 ; WX 575 ; N utilde ; G 288
U 362 ; WX 451 ; N Umacron ; G 289
U 363 ; WX 575 ; N umacron ; G 290
U 364 ; WX 451 ; N Ubreve ; G 291
U 365 ; WX 575 ; N ubreve ; G 292
U 366 ; WX 451 ; N Uring ; G 293
U 367 ; WX 575 ; N uring ; G 294
U 368 ; WX 451 ; N Uhungarumlaut ; G 295
U 369 ; WX 575 ; N uhungarumlaut ; G 296
U 370 ; WX 451 ; N Uogonek ; G 297
U 371 ; WX 575 ; N uogonek ; G 298
U 372 ; WX 558 ; N Wcircumflex ; G 299
U 373 ; WX 646 ; N wcircumflex ; G 300
U 374 ; WX 479 ; N Ycircumflex ; G 301
U 375 ; WX 536 ; N ycircumflex ; G 302
U 376 ; WX 479 ; N Ydieresis ; G 303
U 377 ; WX 481 ; N Zacute ; G 304
U 378 ; WX 510 ; N zacute ; G 305
U 379 ; WX 481 ; N Zdotaccent ; G 306
U 380 ; WX 510 ; N zdotaccent ; G 307
U 381 ; WX 481 ; N Zcaron ; G 308
U 382 ; WX 510 ; N zcaron ; G 309
U 402 ; WX 396 ; N florin ; G 310
U 508 ; WX 919 ; N AEacute ; G 311
U 509 ; WX 898 ; N aeacute ; G 312
U 510 ; WX 560 ; N Oslashacute ; G 313
U 511 ; WX 492 ; N oslashacute ; G 314
U 536 ; WX 464 ; N Scommaaccent ; G 315
U 537 ; WX 540 ; N scommaaccent ; G 316
U 710 ; WX 276 ; N circumflex ; G 317
U 711 ; WX 282 ; N caron ; G 318
U 728 ; WX 215 ; N breve ; G 319
U 729 ; WX 199 ; N dotaccent ; G 320
U 730 ; WX 276 ; N ring ; G 321
U 731 ; WX 202 ; N ogonek ; G 322
U 732 ; WX 241 ; N tilde ; G 323
U 733 ; WX 300 ; N hungarumlaut ; G 324
U 7808 ; WX 558 ; N Wgrave ; G 325
U 7809 ; WX 646 ; N wgrave ; G 326
U 7810 ; WX 558 ; N Wacute ; G 327
U 7811 ; WX 646 ; N wacute ; G 328
U 7812 ; WX 558 ; N Wdieresis ; G 329
U 7813 ; WX 646 ; N wdieresis ; G 330
U 7922 ; WX 479 ; N Ygrave ; G 331
U 7923 ; WX 536 ; N ygrave ; G 332
U 8211 ; WX 351 ; N endash ; G 333
U 8212 ; WX 417 ; N emdash ; G 334
U 8216 ; WX 179 ; N quoteleft ; G 335
U 8217 ; WX 179 ; N quoteright ; G 336
U 8218 ; WX 179 ; N quotesinglbase ; G 337
U 8220 ; WX 320 ; N quotedblleft ; G 338
U 8221 ; WX 320 ; N quotedblright ; G 339
U 8222 ; WX 320 ; N quotedblbase ; G 340
U 8224 ; WX 312 ; N dagger ; G 341
U 8225 ; WX 312 ; N daggerdbl ; G 342
U 8226 ; WX 199 ; N bullet ; G 343
U 8230 ; WX 600 ; N ellipsis ; G 344
U 8249 ; WX 276 ; N guilsinglleft ; G 345
U 8250 ; WX 279 ; N guilsinglright ; G 346
U 8260 ; WX 443 ; N fraction ; G 347
U 8364 ; WX 596 ; N Euro ; G 348
U 8482 ; WX 1096 ; N trademark ; G 349
U 8722 ; WX 351 ; N minus ; G 350
U 63171 ; WX 312 ; N commaaccent ; G 351
U 64257 ; WX 540 ; N fi ; G 352
U 64258 ; WX 705 ; N fl ; G 353
EndCharMetrics
EndFontMetrics
